using System;

namespace Boolean
{
    class Program
    {
          static void Main(string[] args)
        {
            
            if (Boolean40() == true)
            {
                Console.WriteLine("True");
            }
            else
            {
                Console.WriteLine("False");
            }
        }

        static bool Boolean1()
        {
            int A = 4;
            if (A > 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        static bool Boolean2()
        {
            int A = -3;
            return A % 2 == 1;
            /*if (A % 2 == 1)
            {
                return true;
            }
            else 
            {
                return false;
            }*/

        }
        static bool Boolean3()
        {
            int A = 0;
            return A % 2 == 0;
        }
        static bool Boolean4()
        {
            int A = 3;
            int B = 3;
            return A > 2 && B <= 3;
        }
        static bool Boolean5()
        {
            int A = -1;
            int B = -3;
            return A >= 0 || B < -2;
        }
        static bool Boolean6()
        {
            int a = 5;
            int b = 6;
            int c = 7;
            return a < b && b < c;
        }
        static bool Boolean7()
        {
            int a = 6;
            int b = 4;
            int c = 2;
            return (b < a && b > c) || (b < c && b > a);
        }
        static bool Boolean8()
        {
            int a = -5;
            int b = -6;
            return a % 2 != 0 /*&& b % 2 == -1*/;
        }
        static bool Boolean9()
        {
            int A = -2;
            int B = 2;
            return A % 2 != 0 || B % 2 != 0;
        }
        static bool Boolean10()
        {
            int A = 2;
            int B = 2;
            return A % 2 != 0 && B % 2 == 0 || A % 2 == 0 && B % 2 != 0;
        }
        static bool Boolean11()
        {
            int A = -2;
            int B = 5;
            return Math.Abs(A % 2) == Math.Abs(B % 2);
        }
        static bool Boolean12()
        {
            int A = -2;
            int B = -5;
            int C = 6;
            return A > 0 && B > 0 && C > 0;
        }
        static bool Boolean13()
        {
            int A = -2;
            int B = -4;
            int C = -6;
            return A > 0 || B > 0 || C > 0;
        }
        static bool Boolean14()
        {
            int A = -2;
            int B = -3;
            int C = 4;
            return (A > 0 && B < 0 && C < 0) || (A < 0 && B > 0 && C < 0) || (A < 0 && B < 0 && C > 0);
        }
        static bool Boolean15()
        {
            int A = -2;
            int B = 3;
            int C = 4;
            return (A > 0 && B > 0 && C < 0) || (A < 0 && B > 0 && C > 0) || (A > 0 && B < 0 && C > 0);
        }
        static bool Boolean16()
        {
            int A = 51;
            return A % 2 == 0 && A >= 10 && A <= 99;
        }
        static bool Boolean17()
        {
            int A = 512;
            return A % 2 != 0 && A > 99 && A < 1000;
        }
        static bool Boolean18()
        {
            int A = 2;
            int B = 2;
            int C = 5;
            return (A == B) || (B == C) || (C == A);
        }
        static bool Boolean19()
        {
            int A = 2;
            int B = -2;
            int C = 2;
            return (A == -B) || (B == -C) || (A == -C);
        }
        static bool Boolean20()
        {
            int abc = 222;
            int A = abc / 100;
            int B = (abc / 10) % 10;
            int C = abc % 10;
            return (A != B) && (B != C) && (C != A);
        }
        static bool Boolean21()
        {
            int abc = 123;
            int A = abc / 100;
            int B = (abc / 10) % 10;
            int C = abc % 10;
            return (A < B) && (B < C);
            
        }
        static bool Boolean22()
        {
            int abc = 333;
            int A = abc / 100;
            int B = (abc / 10) % 10;
            int C = abc % 10;
            return ((A < B) && (B < C)) || ((A > B) && (B > C));
        }
        static bool Boolean23()
        {
            int abcd = 2222;
            int A = abcd / 1000;
            int B = (abcd / 100) % 10;
            int C = (abcd / 10) % 10;
            int D = (abcd % 10);
            return (A == D) && (B == C);
        }
        static bool Boolean24()
        {
            int A = 1;
            int B = 4;
            int C = 4;
            int D = (B * B) - 4 * (A * C);
            return (D >= 0);
        }
        static bool Boolean25()
        {
            int x = -7;
            int y = 3;
            return (x < 0) && (y > 0);
        }
        static bool Boolean26()
        {
            int x = 6;
            int y = -3;
            return (x > 0) && (y < 0);
        }
        static bool Boolean27()
        {
            int x = -5;
            int y = 4;
            return ((x < 0) && (y > 0)) || (x < 0 && y < 0); 
        }
        static bool Boolean28()
        {
            int x = -434113;
            int y = 6;
            return (x < 0 && y < 0) || (x > 0 && y > 0);
        }
        static bool Boolean29()
        {
            int x = 3;
            int y = 3;
            int x1 = 0;
            int y1 = 0;
            int x2 = 10;
            int y2 = -10;
            return (x > x1 && x < x2) || (y < y1 && y > y2); 
        }
        static bool Boolean30()
        {
            int a = 2;
            int b = 2;
            int c = 2;
            return (a == b) && (b == c);
        }
        static bool Boolean31()
        {
            int a = 1;
            int b = 2;
            int c = 2;
            return (a == b) || (a == c) || (c == b);
        }
        static bool Boolean32()
        {
            int a = 2;
            int b = 2;
            int c = 2;
            a = a * a;
            b = b * b;
            c = c * c;
            return (a == b + c) || (b == a + c) || (c == a + b);
        }
        static bool Boolean33()
        {
            int a = 4;
            int b = 3;
            int c = 13;
            return (a + b) > c && (a + c) > b && (b + c) > a;
        }
        static bool Boolean34()
        {
            int x = 5;
            int y = 5;
            return (x + y) % 2 != 0;
        }
        static bool Boolean35()
        {
            int x1 = 2;
            int y1 = 3;
            int x2 = 5;
            int y2 = 5;
            return (x1 + y1) % 2 == (x2 + y2) % 2;
        }
        static bool Boolean36()
        {
            int x1 = 4;
            int y1 = 2;
            int x2 = 4;
            int y2 = 5;
            return (x1 == x2) || (y1 == y2);
        }
        static bool Boolean37()
        {
            int x1 = 2;
            int y1 = 3;
            int x2 = 2;
            int y2 = 4;
            return Math.Abs(x1 - x2) == 1 || Math.Abs(y1 - y2) == 1;
        }
        static bool Boolean38()
        {
            int x1 = 1;
            int y1 = 3;
            int x2 = 4;
            int y2 = 5;
            return Math.Abs(x1 - x2) == Math.Abs(y1 - y2);
        }
        static bool Boolean39()
        {
            int x1 = 3;
            int y1 = 3;
            int x2 = 4;
            int y2 = 3;
            return (Math.Abs(x1 - x2) == Math.Abs(y1 - y2)) || ((x1 == x2) || (y1 == y2));
        }
        static bool Boolean40()
        {
            int x1 = 2;
            int y1 = 3;
            int x2 = 5;
            int y2 = 5;
            return Math.Abs(x1 - x2) == 1 && Math.Abs(y1 - y2) == 2 || Math.Abs(x1 - x2) == 2 && Math.Abs(y1 - y2) == 1;
        }

    }
    
}
